name: Get environments
on: 
  workflow_dispatch: 
  workflow_call:
    outputs:
      names: 
        description: "Environment names"
        value: ${{ jobs.get_envs.outputs.names }}
jobs:
  get_envs:
    runs-on: ubuntu-latest
    outputs:
      names: ${{ steps.set_env.outputs.names }}
    steps:
      - uses: octokit/request-action@v2.x
        id: get_latest_release
        with:
          route: GET /repos/${{ github.repository }}/environments
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: "echo latest release: '${{ steps.get_latest_release.outputs.data }}'"
      - name: Set output
        id: set_env
        #run: echo "names=${{ toJson(fromJson(steps.get_latest_release.outputs.data).environments.*.name) }}"# >> $GITHUB_OUTPUT
        run: echo '${{ toJson(fromJson(steps.get_latest_release.outputs.data).environments.*.name) }}' | jq .
      - name: Check outout
        run: cat $GITHUB_OUTPUT
  
